<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Going To Mars"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/RLcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tv_coinsymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@id/tv_coinrate"
            android:padding="3dp"
            android:text="Symbol"
            android:textColor="@color/black_shade_1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_coinname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coinsymbol"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/black_shade_1" />

        <TextView
            android:id="@+id/tv_coinrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:text="Rate"
            android:textColor="@color/black_shade_1" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLcoinwallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RLcoin">

        <TextView
            android:id="@+id/tv_coinuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@id/tv_coinown"
            android:padding="3dp"
            android:text="일론 머스크"
            android:textColor="@color/black_shade_1"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_coinbalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coinuser"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:text="$ 1351"
            android:textColor="@color/black_shade_1" />

        <TextView
            android:id="@+id/tv_coinown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:text="10"
            android:textColor="@color/black_shade_1" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/RLcoinwallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/coin_btn_minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_qunatity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/coin_btn_plus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_coin_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liner_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="$ 0"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/linear_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_totalprice">

        <Button
            android:id="@+id/btn_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Sell" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Buy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>