<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_contactprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_conatactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jong Pakr"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_conatactnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01053677612"
                android:textColor="@color/black"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>